<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Aplikasi Berbagi Cerita - Ceritakan pengalamanmu dan lihat cerita orang lain." />
    <meta name="theme-color" content="#2563EB"/>


    <title>CeritaKita</title>
  </head>
  <body class="bg-gray-100 text-gray-900 min-h-screen flex flex-col">
    <!-- The header landmark contains the site branding and navigation -->
    <header class="app-header bg-blue-600 text-white shadow-lg sticky top-0 z-40">
      <!-- The skip-link is the first focusable element inside the header -->
      <a href="#main-content" class="skip-link">Lompat ke konten utama</a>
      <div class="main-header container">
        <a class="brand-name text-2xl font-bold hover:opacity-80 transition-opacity" href="#/">CeritaKita</a>
        <nav id="navigation-drawer" class="navigation-drawer" aria-label="Navigasi Utama">
          <ul id="nav-list" class="nav-list">
            <!-- Navigation links will be populated by App.js -->
          </ul>
        </nav>
        <button id="drawer-button" class="drawer-button" aria-label="Buka menu navigasi">☰</button>
      </div>
    </header>

    <!-- The main content landmark -->
    <main id="main-content" tabindex="-1" class="main-content flex-grow container mx-auto p-4 md:p-6 lg:p-8">
      <div id="app-view" class="bg-white p-4 sm:p-6 rounded-xl shadow-xl min-h-[calc(100vh-200px)]">
        <div class="spinner" aria-label="Memuat konten"></div>
      </div>
    </main>

    <!-- The footer landmark -->
    <footer class="app-footer bg-gray-800 text-white text-center p-4 mt-auto">
      <p>&copy; <span id="current-year"></span> Aplikasi Berbagi Cerita - Proyek Dicoding</p>
    </footer>

    <!-- Global Modal for Messages -->
    <div id="message-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center z-50 p-4 hidden" role="dialog" aria-modal="true" aria-labelledby="message-modal-title">
      <div class="bg-white p-6 rounded-lg shadow-xl w-full max-w-md transform transition-all">
        <div class="flex justify-between items-center mb-4">
          <h3 id="message-modal-title" class="text-xl font-semibold text-gray-800">Pemberitahuan</h3>
          <button id="message-modal-close-x" type="button" class="text-gray-400 hover:text-gray-600" aria-label="Tutup modal">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
          </button>
        </div>
        <div class="mt-2">
          <p id="message-modal-text" class="text-sm text-gray-700">Isi pesan.</p>
        </div>
        <div class="mt-6 text-right">
          <button id="message-modal-close-button" type="button" class="inline-flex justify-center rounded-md border border-transparent bg-blue-600 px-4 py-2 text-base font-medium text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 sm:text-sm">
            Tutup
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
